@import "variables";

.page {
  display: flex;
  flex-direction: column;
  width: $formata4l;
  height: $formata4lg;
  // background-color: rgba(214, 214, 214, 0.973);
  margin: 0 auto;
  header {
    display: flex;
    width: inherit;
    height: 118px;
    background-color: $blue;
    align-items: center;
    h1 {
      text-transform: uppercase;
      margin: 0;
      color: #fff;
      padding-left: 25px;
    }
  }
  .main-menu {
    display: flex;
    width: inherit;
    height: 43px;
    background-color: $grey;
    ul {
      display: flex;
      margin: 0;
      align-items: center;
      li {
        display: flex;
        font-size: 0.8rem;
        font-weight: 400;
        height: 43px;
        align-items: center;
        a {
          padding: 0 12px;
        }
      }
      .dollies{
        display: flex;
        height: 100%;
        background-color: $gold;
      }
    }
  }
  li:hover {
    background-color: $gold;
  }
  .articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 681px;
    overflow: hidden;
    .article-left {
      position: relative;
      display: flex;
      width: 90%;
      height: 80%;
      margin: auto;
      border-radius: 25px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
      align-items: center;
      .font-img {
        display: flex;
        width: 35%;
        height: 100%;
        box-sizing: border-box;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
        .img-article-left {
          display: flex;
          width: 170px;
          height: 170px;
          // background-color: lightblue;
          justify-content: center;
        }
      }
      .text-article-left{
        display: flex;
        width: 65%;
        height: 100%;
        .title-article {
          display: flex;
          position: absolute;
          align-items: center;
          width: 280px;
          height: 35px;
          background-color: $blue;
          right: -15px;
          top: 15px;
          border-radius: 10px;
        }
      }
    }
    .article-right {
      position: relative;
      display: flex;
      width: 90%;
      height: 80%;
      margin: auto;
      border-radius: 25px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
      align-items: center;
      .text-article-right{
        display: flex;
        width: 65%;
        height: 100%;
        .title-article {
          display: flex;
          position: absolute;
          align-items: center;
          width: 280px;
          height: 35px;
          background-color: $blue;
          left: -15px;
          top: 15px;
          border-radius: 10px;
        }
      }
      .font-img {
        display: flex;
        width: 35%;
        height: 100%;
        box-sizing: border-box;
        justify-content: flex-start;
        align-items: center;
        .img-article-right {
          display: flex;
          width: 170px;
          height: 170px;
          justify-content: center;
        }
      }
    }
  }
}
